# mslearn-xamarin-store-data-sqlite

./: README.md
src/exercise1/assets/: MainPage.xaml  MainPage.xaml.cs  PersonRepository.cs
src/exercise1/final/: People.sln
src/exercise1/final/People/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PersonRepository.cs
src/exercise1/final/People.Android/: FileAccessHelper.cs  MainActivity.cs  People.Android.csproj
src/exercise1/final/People.Android/Properties/: AndroidManifest.xml
src/exercise1/final/People.iOS/: AppDelegate.cs  FileAccessHelper.cs  People.iOS.csproj
src/exercise1/start/People/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  People.csproj
src/exercise1/start/People.Android/: People.Android.csproj
src/exercise1/start/People.Android/Properties/: AndroidManifest.xml
src/exercise1/start/People.Android/Resources/: Resource.designer.cs
src/exercise1/start/People.iOS/: AppDelegate.cs  People.iOS.csproj
src/exercise1/start/People.iOS/Properties/: AssemblyInfo.cs
src/exercise2/final/People/: FileAccessHelper.cs  MainPage.xaml  MainPage.xaml.cs  People.csproj  PersonRepository.cs
src/exercise2/final/People.Android/: MainActivity.cs
src/exercise2/final/People.Android/Properties/: AssemblyInfo.cs
src/exercise2/final/People.Android/Resources/: Resource.designer.cs
src/exercise2/final/People.iOS/: AppDelegate.cs  Info.plist  Main.cs
src/exercise2/final/People/Models/: Person.cs
